<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:gravity="center">

    <TextView
        android:id="@+id/MagnoValueX"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/magnetometer"
        android:textColor="#ffe135"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/MagnoValueY"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/MagnoValueX"
        android:text="@string/magnetometer"
        android:textColor="#ffe135"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/MagnoValueZ"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/MagnoValueY"
        android:text="@string/magnetometer"
        android:textColor="#ffe135"
        android:textSize="30sp" />


</RelativeLayout>